<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jinhuicai.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 写一下换主题，和简单的主题设置吧。就是最基础的那种美化设置，其他花里胡哨的自行搜索设置吧。主要重点是hexo的多端同步，也就是多个设备能同步信息，都能写博客上传。虽然平时主要用实验室电脑写，暂时用不到，先学习记录一下，以便后续更换设备。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客多端同步">
<meta property="og:url" content="https://jinhuicai.github.io/2022/08/18/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="Manda&#39;s Blog">
<meta property="og:description" content="前言 写一下换主题，和简单的主题设置吧。就是最基础的那种美化设置，其他花里胡哨的自行搜索设置吧。主要重点是hexo的多端同步，也就是多个设备能同步信息，都能写博客上传。虽然平时主要用实验室电脑写，暂时用不到，先学习记录一下，以便后续更换设备。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7fee706e18a5406ba499a59bcca672ff.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/802ad808ad7a49da96c38280e7ada7db.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9914b22a112a4174bb9619eb2e1bf5c4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3d1d3e7db1cc4967b65b9a576e22483a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0fcf9a2939af413ba646f2255dcb324f.png">
<meta property="article:published_time" content="2022-08-18T13:12:28.000Z">
<meta property="article:modified_time" content="2022-08-19T11:40:25.113Z">
<meta property="article:author" content="CaiJH">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="博客设置及多端同步">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/7fee706e18a5406ba499a59bcca672ff.png">

<link rel="canonical" href="https://jinhuicai.github.io/2022/08/18/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hexo博客多端同步 | Manda's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Manda's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，充实自我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jinhuicai.github.io/2022/08/18/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tou.jpg">
      <meta itemprop="name" content="CaiJH">
      <meta itemprop="description" content="一个小菜鸡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Manda's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo博客多端同步
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-18 21:12:28" itemprop="dateCreated datePublished" datetime="2022-08-18T21:12:28+08:00">2022-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-19 19:40:25" itemprop="dateModified" datetime="2022-08-19T19:40:25+08:00">2022-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">个人博客搭建</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>写一下换主题，和简单的主题设置吧。就是最基础的那种美化设置，其他花里胡哨的自行搜索设置吧。主要重点是hexo的多端同步，也就是多个设备能同步信息，都能写博客上传。虽然平时主要用实验室电脑写，暂时用不到，先学习记录一下，以便后续更换设备。</p>
</blockquote>
<span id="more"></span>

<h1 id="主题简单设置"><a href="#主题简单设置" class="headerlink" title="主题简单设置"></a>主题简单设置</h1><p>主要修改博客设置站点，根目录下的<code>_config.yml</code>文件,以及主题文件夹的下的<code>_config.yml</code>文件，每个人修改的审美不一样，这里就放一些参考吧。懒到起飞。。。<br>正常博客会显示全文，一个最简单的方法就是在博客中间加上<code>&lt;!-- more --&gt;</code>,就会只显示在这之前的内容了，后边的会折叠，这也是官方推荐的方法。<br>##换主题<br>在github搜<code>hexo-theme</code>，会有大堆的主题，这里以next主题为例，<br><img src="https://img-blog.csdnimg.cn/7fee706e18a5406ba499a59bcca672ff.png" alt="主题搜索"><br>为了后续多端同步方便，推荐先fork到自己仓库，然后在clone。clone到博客themes文件夹下，修改博客设置站点，根目录下的<code>_config.yml</code>文件，<code>theme: themes文件夹下的主题文件夹名称</code><br><img src="https://img-blog.csdnimg.cn/802ad808ad7a49da96c38280e7ada7db.png" alt="主题修改"><br>然后hexo clean，hexo g 就可以。<br>其他一些主题美化，直接搜hexo-next主题美化，各种设置，这里不多说了。<br>参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Wonz5130/article/details/84666519">解决 Hexo 搭建博客显示不出分类、标签问题</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/185015237">hexo之主题优化篇</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/nightmare_dimple/article/details/86661502">Hexo博客优化之Next主题美化</a></p>
<h1 id="多端同步"><a href="#多端同步" class="headerlink" title="多端同步"></a>多端同步</h1><blockquote>
<p>hexo上传到github的只是生成的静态网页文件，也就是pubilc文件夹中的文件，不包含源文件。主要思路就是利用git的分支管理，将源文件上传到github的另一个分支。</p>
</blockquote>
<h2 id="上传分支"><a href="#上传分支" class="headerlink" title="上传分支"></a>上传分支</h2><blockquote>
<p>在博客根目录执行</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin git@github.com:lanpangzhi/lanpangzhi.github.io.git  # 添加远程仓库 注意这里要添加你自己的仓库 lanpangzhi 换成你自己的用户名，设置推送的目的仓库，命名为origin</span><br><span class="line">git checkout -b hexo            # 新建hexo分支并切换到hexo分支,后续同步就不需要这一步了</span><br><span class="line">git add .              # 所有变化提交到暂存区</span><br><span class="line">git commit -m &quot;解决同步问题&quot;  # 提交文件，后边提交日志可改为同步日期</span><br><span class="line">git push origin hexo   # 推送hexo分支</span><br></pre></td></tr></table></figure>
<p>成功之后，github上就有博客源文件了。master分支是上传的静态网页文件，hexo分支是源文件。<br><img src="https://img-blog.csdnimg.cn/9914b22a112a4174bb9619eb2e1bf5c4.png" alt="hexo源文件"><br>推荐把hexo设置为默认分支。默认推送到hexo分支，每次推送或克隆指定分支也行，麻烦一点。<br><img src="https://img-blog.csdnimg.cn/3d1d3e7db1cc4967b65b9a576e22483a.png" alt="hexo设为默认分支"></p>
<h2 id="git-submodule-实现第三方主题同步"><a href="#git-submodule-实现第三方主题同步" class="headerlink" title="git submodule 实现第三方主题同步"></a>git submodule 实现第三方主题同步</h2><blockquote>
<p>因为之前是直接把第三方主题克隆到博客目录，有什么改动是无法推送到作者Git仓库的，这个时候需要把第三方主题的项目Fork到自己仓库，自己账号下生成一个同名的仓库，并对应一个url，我们应该git clone自己账号下仓库的url。这里有些问题，因为之前是直接clone作者仓库的主题，在fork到自己仓库，修改主题文件后在上传到自己fork仓库时会报错，搜了一圈看不懂怎么解决。。。用了个笨方法直接将本地的主题文件全部上传的自己新建的仓库，然后在新电脑上直接clone下来。在换主题前就fork到自己仓库，clone修改，然后上传commit就没这种问题了。<br><img src="https://img-blog.csdnimg.cn/0fcf9a2939af413ba646f2255dcb324f.png" alt="fork自己仓库"></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add git@github.com:xxxxxxx/hexo-theme-next.git themes/next </span><br></pre></td></tr></table></figure>
<p>把自己仓库下面第三方主题添加到Git子模块，** 注 : themes&#x2F;next 这里的目录是因为我用的next主题才会写themes&#x2F;next 如果你用的不是next请把next替换成你的第三方主题文件夹名字。**<br>博客的根目录会多一个.gitmodules文件,这是一个配置文件，保存了项目 URL 和你拉取到的本地子目录。<br>这就添加成功了，然后执行如下操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .              # 所有变化提交到暂存区</span><br><span class="line">git commit -m &quot;添加第三方主题Git子模块&quot;  # 提交文件</span><br><span class="line">git push origin hexo   # 推送hexo分支</span><br></pre></td></tr></table></figure>
<h1 id="更换电脑同步"><a href="#更换电脑同步" class="headerlink" title="更换电脑同步"></a>更换电脑同步</h1><h2 id="同步博客"><a href="#同步博客" class="headerlink" title="同步博客"></a>同步博客</h2><blockquote>
<p>前提要有node和git，执行</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g  # 先安装hexo的脚手架</span><br><span class="line">git clone git@github.com:xxxxx/xxxxx.github.io.git  # 下载项目，因为hexo 是默认分支，所以这里直接会下载hexo分支,或者-b hexo指定分支</span><br><span class="line">npm i # 安装依赖</span><br><span class="line">hexo s # 启动服务器</span><br></pre></td></tr></table></figure>
<p>每次写完文章部署网站后，再执行如下操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .             # 所有变化提交到暂存区</span><br><span class="line">git commit -m &quot;新增xxx文章&quot;      # 提交文件</span><br><span class="line">git push origin hexo           # 推送hexo分支</span><br></pre></td></tr></table></figure>
<h2 id="同步第三方主题"><a href="#同步第三方主题" class="headerlink" title="同步第三方主题"></a>同步第三方主题</h2><p>在博客根目录执行如下操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git submodule init    # 初始化本地配置文件</span><br><span class="line">git submodule update    # 拉取子模块</span><br></pre></td></tr></table></figure>
<p>如果第三方主题有修改的，修改完成后在第三方主题目录执行。这里上传需要切换仓库，因为上传的是你fork自己仓库的主题仓库。<code>git remote add theme git@github.com:xxxxxx/hexo-theme-next.github.io.git</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git add .             # 所有变化提交到暂存区</span><br><span class="line">git commit -m &quot;修改主题xxxx&quot;      # 提交文件</span><br><span class="line">git push theme master       # 推送master分支</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019459014?utm_source=tag-newest">Hexo博客多端同步问题</a>
    </p>

    </div>

    
    
    
    <div>
      
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CaiJH
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jinhuicai.github.io/2022/08/18/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E8%BF%9B%E9%98%B6/" title="hexo博客多端同步">https://jinhuicai.github.io/2022/08/18/个人博客进阶/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag"><i class="fa fa-tag"></i> 博客搭建</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%AE%BE%E7%BD%AE%E5%8F%8A%E5%A4%9A%E7%AB%AF%E5%90%8C%E6%AD%A5/" rel="tag"><i class="fa fa-tag"></i> 博客设置及多端同步</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/17/windows%E4%B8%8Bhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="prev" title="windows下hexo个人博客搭建">
      <i class="fa fa-chevron-left"></i> windows下hexo个人博客搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/21/%E9%9A%8F%E7%AC%94/" rel="next" title="随笔">
      随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E7%AE%80%E5%8D%95%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">主题简单设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%AB%AF%E5%90%8C%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">多端同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%86%E6%94%AF"><span class="nav-number">3.1.</span> <span class="nav-text">上传分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-submodule-%E5%AE%9E%E7%8E%B0%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%BB%E9%A2%98%E5%90%8C%E6%AD%A5"><span class="nav-number">3.2.</span> <span class="nav-text">git submodule 实现第三方主题同步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E7%94%B5%E8%84%91%E5%90%8C%E6%AD%A5"><span class="nav-number">4.</span> <span class="nav-text">更换电脑同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%8D%9A%E5%AE%A2"><span class="nav-number">4.1.</span> <span class="nav-text">同步博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%BB%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">同步第三方主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CaiJH"
      src="/images/tou.jpg">
  <p class="site-author-name" itemprop="name">CaiJH</p>
  <div class="site-description" itemprop="description">一个小菜鸡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JinHuiCai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JinHuiCai" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jinhuicai.github.io/" title="https:&#x2F;&#x2F;jinhuicai.github.io&#x2F;">暂无</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CaiJH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
